{
    "name": "RestoApp",
    "short_name": "RestoApp",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#bf1722",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/AppImages/android/android-launchericon-192-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/AppImages/android/android-launchericon-512-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/AppImages/android/android-launchericon-144-144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/AppImages/android/android-launchericon-96-96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/AppImages/android/android-launchericon-72-72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/AppImages/android/android-launchericon-48-48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "/AppImages/ios/180.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/AppImages/ios/120.png",
        "sizes": "120x120",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/AppImages/ios/152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/AppImages/ios/167.png",
        "sizes": "167x167",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/AppImages/ios/1024.png",
        "sizes": "1024x1024",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/AppImages/windows11/SmallTile.scale-100.png",
        "sizes": "71x71",
        "type": "image/png"
      },
      {
        "src": "/AppImages/windows11/Square150x150Logo.scale-100.png",
        "sizes": "150x150",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "/images/screenshots/screenshot-desktop.png",
        "sizes": "1280x720",
        "type": "image/png",
        "platform": "desktop",
        "form_factor": "wide"
      },
      {
        "src": "/images/screenshots/screenshot-mobile.png",
        "sizes": "375x667",
        "type": "image/png",
        "platform": "mobile",
        "form_factor": "any"
      }
    ]
  }
  